<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/profile-cabinet.css" />
    <link rel="stylesheet" href="assets/css/pagination.css" />
    <link rel="stylesheet" href="assets/css/admin-profile.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <title>Admin Profile</title>
</head>

<body>
    <div class="wrapper">

        <div id="header"></div>

        <!-- Main start -->
        <section class="profile_tab container">
            <h2 class="profile_tab_title">Shaxsiy kabinet</h2>

            <!-- Profile tab-->
            <div class="profile_tab_link__block">
                <a href="profile-post-list.html" class="profile_tab_link ">
                    Mening postlarim
                </a>
                <a href="profile-settings.html" class="profile_tab_link">
                    Sozlamalar
                </a>
                <a href="admin-profile.html" class="profile_tab_link active_link"> Admin profile </a>
                <a href="#" class="profile_tab_link">G’iybatlar</a>
                <div class="profile_tab_line"></div>
            </div>
            <!-- Profile end-->

            <!-- Other page content start -->
            <h3 class="profile_tab_sub_title">
                Profile List
            </h3>

            <table class="table">
                <tr class="tr">
                    <th class="th">№</th>
                    <th class="th">Фото</th>
                    <th class="th">Email / Phone</th>
                    <th class="th">Created Date</th>
                    <th class="th">Post Count</th>
                    <th class="th">Status</th>
                    <th class="th">#</th>
                </tr>
                <tr class="tr">
                    <td class="td">1</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">12344</td>
                    <td class="td">
                        <button class="table_btn table_btn_block">Block</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">2</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">1234432</td>
                    <td class="td">
                        <button class="table_btn table_btn_active">Active</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">3</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="">01/01/2002</td>
                    <td class="td">12344</td>
                    <td class="td">
                        <button class="table_btn table_btn_block">Block</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">4</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">1234432</td>
                    <td class="td">
                        <button class="table_btn table_btn_active">Active</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">5</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">12344</td>
                    <td class="td">
                        <button class="table_btn table_btn_block">Block</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">6</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="">01/01/2002</td>
                    <td class="td">1234432</td>
                    <td class="td">
                        <button class="table_btn table_btn_active">Active</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">7</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">12344</td>
                    <td class="td">
                        <button class="table_btn table_btn_block">Block</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">8</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">1234432</td>
                    <td class="td">
                        <button class="table_btn table_btn_active">Active</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">9</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">12344</td>
                    <td class="td">
                        <button class="table_btn table_btn_block">Block</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
                <tr class="tr">
                    <td class="td">10</td>
                    <td class="td">
                        <img src="./images/photo.png" class="table_photo" />
                    </td>
                    <td class="td">758x564</td>
                    <td class="td">01/01/2002</td>
                    <td class="td">1234432</td>
                    <td class="td">
                        <button class="table_btn table_btn_active">Active</button>
                    </td>
                    <td class="td">
                        <img src="./images/basket.svg" class="table_basket" />
                    </td>
                </tr>
            </table>
            <!-- Other page content end -->

            <!-- Pagination start -->
            <section class="pagination container">
                <div class="pagination-wrapper">
                    <div class="pagination_btn__box">
                        <button class="pagination_btn pagination-back">Oldingi</button>
                    </div>
                    <div class="pagination_block">
                        <div class="pagination_btn__box">
                            <button class="pagination_active">1</button>
                        </div>
                        <div class="pagination_btn__box">
                            <button class="pagination_btn">2</button>
                        </div>
                        <div class="pagination_btn__box">
                            <button class="pagination_btn">3</button>
                        </div>
                        <div class="pagination_btn__box">
                            <button class="pagination_btn">4</button>
                        </div>
                        <div class="pagination_btn__box">
                            <button class="pagination_btn">...</button>
                        </div>
                        <div class="pagination_btn__box">
                            <button class="pagination_btn">10</button>
                        </div>
                    </div>
                    <div class="pagination_btn__box">
                        <button class="pagination_btn pagination-forward">Keyingi</button>
                    </div>
                </div>
            </section>
            <!-- Pagination end -->
        </section>
        <!-- Main start -->

    </div>

    <div id="footer"></div>

    <script src="assets/js/load.js" type="module"></script>
    <script src="./js/header.js"></script>

</body>

</html>